.pvdr-prfl {
    .right-col {
        background-color: #b9bcb5;
    }
    .btnWrapper {
        display: flex;
        @media (max-width: 767.98px) {
            justify-content: flex-end;
        }
        .helixButton {
            background-color: #00bdd1;
            border: none;
            margin: 3px;
            padding: 5px 15px;
            @media (max-width: 767.98px) {
                padding: 5px 10px;
                font-size: 1rem;
            }
        }
    }
}