:host {
    display: flex;
    flex: 0 0 100%;
    /* flex-grow, flex-shrink, flex-basis  */
    flex-wrap: wrap;
    .heading {
        display: flex;
        align-items: center;
        flex: 0 0 100%;
        margin-top: 1rem;
    }
    .imgWrapper {
        // flex-basis: 100px;
        margin-right: 10px;
        img {
            width: 70px;
        }
    }
    .infoWrapper {
        display: flex;
        flex-wrap: wrap;
        flex-grow: 1;
        @media (max-width: 767.98px) { 
            flex-basis: 100%;
        }
        .detailWrapper {
            display: flex;
            flex: 0 0 100%;
            @media (max-width: 767.98px) { 
                flex-direction: column;    
            }
            .detail {
                flex: 1 1 100%;
                .position {
                    color: #006e70;
                }
            }
            .spcl {
                flex: 1 1 100%;
                .headingSpcl {
                    color: #006e70;
                }
            }
        }
        .discription {
            font-size: 0.9rem;
            flex: 0 0 100%;
        }
    }
}