.pvdr-info {
    .pvdr-img {}
    .pvflHeader-row {
        .pvflHeader-col {
            // margin-left: -15px;
            background-color: #303031;
            color: #eaeaea;
            border-radius: 5px;
            .pvflHeader-h5 {
                margin-bottom: 0px;
                padding: 5px 5px 5px 0px;
                font-size: 1rem;
                @media (min-width: 768px) and (max-width:991px) {
                    font-size: 0.7rem;
                }
                @media (min-width:992px) and (max-width:1199px) {
                    font-size: 0.9rem;
                }
                @media (min-width:1900px) {
                    font-size: 1.5rem;
                }
            }
        }
    }
    .pvdrSm-img {
        width: 20%;
    }
    .pvflNm-col {
        .pvflAliasNm {
            font-size: 1.2rem;
            @media (min-width: 768px) and (max-width:991px) {
                font-size: 0.8rem;
            }
        }
        .pvflNm {
            font-size: 1rem;
            @media (min-width: 768px) and (max-width:991px) {
                font-size: 0.7rem;
            }
        }
    }
    .pvdr-time {
        @media (max-width:767px) {
            text-align: center;
        }
        .time-head {
            font-size: 1rem;
            @media (min-width: 768px) and (max-width:991px) {
                font-size: 0.7rem;
            }
        }
        .time {
            font-size: 1rem;
            @media (min-width: 768px) and (max-width:991px) {
                font-size: 0.7rem;
            }
        }
    }
    .pvdr-channel {
        @media (max-width:767px) {
            text-align: center;
        }
        .channel-head {
            font-size: 1rem;
            @media (min-width: 768px) and (max-width:991px) {
                font-size: 0.7rem;
            }
        }
        .channel-ul {
            list-style: none;
            padding: 0px;
            .channel-li {
                font-size: 1rem;
                @media (min-width: 768px) and (max-width:991px) {
                    font-size: 0.7rem;
                }
                @media (max-width:767px) {
                    display: inline;
                }
            }
        }
    }
    .pvdr-lang {
        @media (max-width:767px) {
            text-align: center;
        }
        .lang-head {
            font-size: 1rem;
            @media (min-width: 768px) and (max-width:991px) {
                font-size: 0.7rem;
            }
        }
        .lang-ul {
            list-style: none;
            padding: 0px;
            .lang-li {
                display: inline;
                font-size: 1rem;
                @media (min-width: 768px) and (max-width:991px) {
                    font-size: 0.7rem;
                }
            }
        }
    }
    .trial-link{
        font-size: 1rem;
        color: #006e70 !important;
        @media (min-width: 768px) and (max-width:991px) {
            font-size: 0.7rem;
        }
    }
}