// .container1{
    // display: flex;
    .row1{
        display: flex;
        // width: 500px;
        // flex-wrap: wrap;
        .box{
            height: 20px;
            // flex-grow: 1;
            flex-basis: 200px;
          
        }
        .orange{
            background-color: orangered;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
            
        }
    }
// }