:host{
    display: flex;
    flex: 0 0 100%;  /* flex-grow, flex-shrink, flex-basis  */
    flex-wrap: wrap;
    // .flexWrapper {
    //     flex: 0 0 100%;
        // .heading {
        //     display: flex;
        //     align-items: center;
        //     flex: 0 0 100%;
        //     .imgWrapper{
        //         flex-basis: 100px;
        //         img{
        //             width: 70px;
        //         }
        //     }
        //     h6{
                
        //     }
        // }
        // .position{
        //     color: #006e70;
        // }
        // .discription{
        //     font-size: 0.9rem;
        // }
    // }
}